name: Ensure app compliance with Ledger guidelines

on:
  workflow_call:

jobs:
  call_check_icons:
    name: Dispatch
    uses: LedgerHQ/ledger-app-workflows/.github/workflows/check_icons.yml@master
    with:
      app-repository: ${{ github.repository }}
      repo-name: ${{ github.event.repository.name }}

  call_check_makefile:
    name: Dispatch
    uses: LedgerHQ/ledger-app-workflows/.github/workflows/check_makefile.yml@master
    with:
      app-repository: ${{ github.repository }}
      repo-name: ${{ github.event.repository.name }}

  call_check_readme:
    name: Dispatch
    uses: LedgerHQ/ledger-app-workflows/.github/workflows/check_readme.yml@master
    with:
      app-repository: ${{ github.repository }}
      repo-name: ${{ github.event.repository.name }}

  call_clang_static_analyzer:
    name: Dispatch
    uses: LedgerHQ/ledger-app-workflows/.github/workflows/clang_static_analyzer.yml@master
